<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">

    <title>Contato</title>

   
</head>

<body>
    
    <style>
        .flores{
            width: 70px;
            height: 70px;

        }
        
        body{ 
            font-family: Arial, Helvetica, sans-serif;
            background-color: #ddd7e6;
            margin-left: 30px;


        }
    

h1{
    text-decoration: none;
    font-style: italic;
    color: #d8458a;
    
}

p{
    text-decoration:none;
    font-weight: bold;
    color: #141414;
}

form{
    padding: 20px;

}    
label{
    display:block;
}

fieldset{
    width: 500px;
}


    </style>

<img src="imagens/botãoflorescer.jpeg" class="flores">

    <h1>Entre em Contato</h1>
    <p>Preencha os seguintes campos:</p>

  
    <fieldset>
        <label>Nome</label>
        <input type="text" name="nome" size="35">
        
        <br><br>

        <label>Telefone</label>
            <input type="text" name="nome" size="35">

            <br><br>
            
            <label>Email</label>
            <input type="text" name="Email" size="35">
            
            <br><br>

            <label>Mensagem</label>
            <textarea name="Descição" cols="35" rows="10"></textarea>

            <br><br>

            <input type="submit" value="enviar">

    </fieldset>

    <br><br>
    
    <a href="index.html">Voltar à Página Principal</a>

</body>

</html> 
